
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>????</title>
</head>
<body>
    <div class="welcome"> ようこそ </div>
    <div class="divider"><span>❁</span></div>
    <p class="welcome-p">このサイトは、個人による非公式の二次創作サイトです。</p>
    <p class="welcome-p">原作・公式・関係者様とは一切関係ありません。</p>
    <p class="welcome-p">同人・二次創作にご理解のある方のみご覧ください。</p>
    <a href="#" class="enter-btn">
        <span class="corner top-left"></span>
        <span class="corner top-right"></span>
        ENTER
        <span class="corner bottom-left"></span>
        <span class="corner bottom-right"></span>
    
    </a>

</body>
</html>

